aniso8601==9.0.1
atomicwrites==1.4.0
attrs==20.3.0
bcrypt==3.2.0
blinker==1.4
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
chromedriver-binary==89.0.4389.23.0
click==7.1.2
colorama==0.4.4
CurrencyConverter==0.14.3
Deprecated==1.2.12
facepy==1.0.12
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Blogging==1.2.2
Flask-Caching==1.9.0
Flask-FileUpload==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
github-api-v4==0.0.0
google-api-core==1.23.0
google-auth==1.22.1
google-cloud==0.34.0
google-cloud-core==1.4.3
google-cloud-datastore==1.15.3
google-cloud-ndb==1.7.0
google-cloud-pubsub==2.1.0
google-cloud-tasks==2.0.0
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.33.1
gunicorn==19.9.0
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
libcst==0.3.17
Markdown==3.3.4
MarkupSafe==1.1.1
mypy-extensions==0.4.3
numpy==1.20.2
packaging==20.9
pandas==1.2.3
pluggy==0.13.1
proto-plus==1.11.0
protobuf==3.13.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyGithub==1.54.1
pygorithm==1.0.4
PyJWT==1.7.1
pymemcache==3.4.1
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
python-decouple==3.4
python-dotenv==0.15.0
python-slugify==4.0.1
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.24.0
requests-toolbelt==0.9.1
rsa==4.7.2
selenium==3.141.0
sentry-sdk==1.0.0
shortuuid==1.0.1
six==1.15.0
slack-sdk==3.4.0
SQLAlchemy==1.3.23
text-unidecode==1.3
toml==0.10.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.25.11
uuid==1.30
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
